[Setting]
inject_theme_js         = 1
inject_css              = 1
check_spicetify_upgrade = 0
spotify_path            = /opt/spotify
prefs_path              = /home/zhotheone/.config/spotify/prefs
current_theme           = Dribbblish
color_scheme            = wal
replace_colors          = 1
overwrite_assets        = 1
spotify_launch_flags    = 

[Preprocesses]
disable_ui_logging = 1
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1

[AdditionalOptions]
extensions            = 
custom_apps           = marketplace|lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.18.999.g9b38fc27
with    = Dev
